
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
-------------------------
Jefferson county had 38855 votes (10.5%)
Denver county had 306055 votes (82.8%)
Arapahoe county had 24801 votes (6.7%)
The county with the largest vote count is Denver with 306055 votes
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
